// Блок инструкций - это "коробочка" с инструкциями которые мы можем выводить
// неск. раз подряд, и создаётся он ключевым словом function. Тут мы выведем
// окошко с некой надписью и выведем сообщение в консоль -

// function myName() {
// alert('Salam aleykum!')
// console.log('Выведено объявление \"Salam aleykum!\"'); 
// }

// myName();

// myName - название функции, прописав которое мы её и вызываем.
// myName(); - пример вызова функции где нам придёт объявление
// и в консоль будет выведен лог.

// Старый вид блока инструкций

// function sayHello(a, b='Ismail') { alert('Hello ' + a +  ' and ' + b); }

// sayHello('Aslan');

// Новый вид блока инструкций, "стрелочная функция"

// let sayHelloToGasan = (a) => { alert('Hello' + a); }

// sayHelloToGasan(' Gasan');

let a = 5;

do {
    console.log(a);
    a--;
} while(a > 6);

console.log( )

let b = 5;

while (b > 0) {
    console.log(b)
    b--;
}

console.log( )

let c = 10;

if (c === c) {
    while (c > 4) {
        console.log(c)
        c--;
    }
} else {
    console.log('Не выведу!')
}

function numberToText(a) {
    if (a == 1) {
        return 'Один'
    } else if (a == 2) {
        return 'Два'
    } else if (a == 3) {
        return 'Три'
    } else if (a == 4) {
        return 'Четыре'
    } else if (a == 5) {
        return 'Пять'
    } else {
        return 'Простите, я могу переводить цифры в текст только от 1 до 5!'
    }
}

// console.log( );
// console.log(numberToText(2)); => "Два"
// Программа превращает числа в строки (пока что только в диапазоне от 1 до 5)

let user = {
    name: 'Jordan',
    age: 30,
    address: {
        city: 'Baku',
        country: 'Azerbaijan'
    },
}

for (let key in user) {
    console.log( )
    console.log(key, 'AAA')

    console.log( )
    console.log(user[key], 'BBB')
}

let user2 = {
    name: 'Anna',
    age: 23,
    address: {
        city: 'Moscow',
        country: 'Russia',
    },
}

let clone = Object.assign({}, user2)

clone.name = 'Yuliya'
clone.age = '18'

console.log( )
console.log(clone)

// Повтор изученного

// Переменные: что такое переменная, создание переменной, присваивание значений и т.д.

/*

Что такое переменная?
Переменная это такая себе коробочка с некими данными, которые
мы можем использовать в нашем коде.
Мы можем сохранить в переменную любую информацию, будь то объект,
массив, числа/строки и т.д.

Создание переменной и присваивание ей значения

Создаются переменные при помощи ключевого слова, let (кроме let есть еще var,
но он устарел и не рекомендуется его использовать!):

let (имя_переменной);

Имя переменной может содержать только буквы (лучше латинского алфавита),
цифры и символы "$" и "_". При этом первый символ НЕ должен быть цифрой.

Верное объявление:

let age;
let info123;
let i123nfo;
let $size;
let _color;

Неверное объявление:

let 123info;
let my-age;
let 123-my-age;

Чтобы задать переменной значение, надо с новый строки прописать имя переменной
и поставить знак равно, после этого знака мы уже задаем значение:

let number
number = 45

Или

let string
string = "string"

Но, можно написать ещё короче - после создания переменной мы сразу прописываем
знак равно и присваиваем значение:

let children = "Jordan, Anna"

Такой вариант рекомендуется использовать, так как он короче и легче читается.
Ну правда - не надо переводить глаза на новую строку и печатать лишнее.

Кстати, для лучшей читабельности кода названия переменных должны соответствовать их
значениям, ибо другие люди котоыре будут читать наш код не поймут
для чего нам нужна эта переменная.
И правда - допустим мы хотим положить в коробку книжки, и потом отнести
её на склад. Спустя какое-то время нам они понадобились, и мы зашли в склад.
Там полно других коробок и мы будем читать их названия на наклейках,
которые прикреплены к нашим коробкам, чтобы понять какая коробка
нам нужна. Но мы назвали нашу коробку как-то так - "x1dz38", и как нам
теперь понять, что внутри неё лежит?
Чтобы избежать таких проблем, нужно задавать переменным правильные значения.

И раз уж мы заговорили о том, что надо называть переменные более "открыто",
я думаю что стоит поговорить о стилях наименования переменных.

Да-да, существуют СТИЛИ наименования переменных.
Например, CamelCase - «ГорбатыйРегистр», «ВерблюжийРегистр».
Чаще всего используется в JS, реже в других языках программирования.

Как его использовать? - просто бери и используй :D
А если серьезно - то так:

let MyName = "Jordan"

В этом стиле наименования переменных каждое слово начинается с заглавной буквы:

MyName
MyFatherName
MyFatherAndMotherName
т.д.

Но чаще всего используется стиль lowerCamelCase*, который схож с CamelCase, но
отличается от него тем, что первое слово начинается с маленькой
буквы (в отличие от остальных):

myName
myFatherName
myFatherAndMotherName

* - лично я использую именно этот стиль, он мне больше по душе.

Поэтому, вместо...

let s;
let skfkafasafaoapca;
let leftsidebarsize;

...лучше писать так...

let size;
let age;
let leftSideBarSize

... и учитывать регистр...

let height;
let Height;

...ибо регистр в JS имеет значение, и эти две переменные - разные.

Использование других символов

let яПеременная;

Да, помимо латинских символов можно использовать и буквы/символы из других языков,
но так делать не рекомендуется.

*/