// Блок инструкций - это "коробочка" с инструкциями которые мы можем выводить
// неск. раз подряд, и создаётся он ключевым словом function. Тут мы выведем
// окошко с некой надписью и выведем сообщение в консоль -

// function myName() {
// alert('Salam aleykum!')
// console.log('Выведено объявление \"Salam aleykum!\"'); 
// }

// myName();

// myName - название функции, прописав которое мы её и вызываем.
//  myName(); - пример вызова функции где нам придёт объявление
//  и в консоль будет выведен лог.

// Старый вид блока инструкций

// function sayHello(a, b='Ismail') { alert('Hello ' + a +  ' and ' + b); }

// sayHello('Aslan');

// Новый вид блока инструкций, "стрелочная функция"

// let sayHelloToGasan = (a) => { alert('Hello' + a); }

// sayHelloToGasan(' Gasan');