// Домашка

// В уроке мы использовали цикл for для того, чтобы задавать нашему пользователю
// определенные вопросы. После этого мы изучили оставшиеся два цикла - do...while,
// просто while. Так вот - именно эти два цикла мы и должны будем использовать
// в нашем домашнем задании! нам необходимо полностью переработать наш цикл и
// делать то, что мы делали "руками" цикла for, руками циклов do...while и while.
// Во первых: цикл do...while;
// Во вторых: использовать цикл while;

// Первое действие: do...while

// Ну, сначала нам нужно создать переменную-итератор, поскольку циклы do/while не
// позволяют нам создавать такие переменные внутри них. У переменной будет то
// же самое значение, что и всегда - ноль:

// let i = 0;

// Отлично, идём дальше. Дальше нам необходимо создать массивы answers и questions
// (их обязательно создавать, да), в первый будут зачисляться ответы пользователя
// на вопросы, хранимые в массиве questions сооветственно:

// let answers = [],
    // questions = [
        // "Как ваше имя?",
        // "Как ваша фамилия?"
    // ]

// Впереди нас ждётключевое слово do, после него ставим фигурные скобки и сразу
// приступаем к действиям. Делать мы будем то же самое, что и делали в цикле for:
// брать и поэтапно задавать вопросы пользователю, чтобы ответ на первый вопрос
// стал первым элементом массива, второй ответ на второй вопрос стал вторым
// элементом массива и так далее. Ну а напоследок нам необходимо увеличивать
// значение нашей переменной-итератора не единицу каждую итерацию цикла, сделаем
// мы это при помощи инкремента. В принципе, проговаривать тут код - нет смысла,
// поэтому я возьму и просто скопирую+вставлю его туда, где ему и место. После
// ключевого слова do идёт другое, while, и в него мы записываем условие цикла,
// при котором он будет продолжать свою работу. Условие тут также то же самое,
// а именно - "пока i меньше, чем длина массива questions". Таким образом, цикл
// будет продолжать свою работу до тех пор, пока не закончится обработка всего
// массива questions. И последнее, что осталось сделать - выводить в консоль
// массив answers, всё просто. Ну всё! код готов, оставляю его снизу:

// do {
    // answers[i] = prompt(questions[i], ""); 
    // i++;
// } while (i < questions.length);

// console.log(answers);
// => [(зависит от ответа), (зависит от ответа)]

// Второе действие: while
// A.S: прежде чем начать, я закомментирую старый код, чтобы не задавались вопросы
// каждый раз при заходе на сайт

// Теперь приступаем к циклу while. Первым делом создаём переменную-итератор и
// после неё массивы answers и questions, во второй массив записываем два вопроса,
// далее прописываем ключевое слово while. После него сразу идут круглые скобки,
// потому что цикл while работает без do. В круглых скобках пишется условие, оно
// будет тем же самым, что и раньше, т.е цикл будет работать до тех пор, пока
// переменная i меньше, чем длина массива questions. После круглых скобок идут
// фигурные скобки, внутри которых мы будем описывать в виде кода те действия,
// которые нам необходимо выполнить. Здесь мы просто-напросто копируем код из
// предыдущего цикла и.. всё! нам останется лишь вывести в консоль ответы нашего
// пользователя, которые будут хранится в массиве answers:

let i = 0,
    answers = [],
    questions = [
        "Как ваше имя?",
        "Как ваша фамилия?"
    ];

while (i < questions.length) {
    answers[i] = prompt(questions[i], "");
    i++;
}

console.log(answers);
// => [(зависит от ответа), (зависит от ответа)]

// С домашкой - покончено, идём к след. уроку!

// Условия

// Но тут всё-таки придется притормозить.. всё будет, всё будет, но не сегодня!