// ДЛЯ К.В (копировать-вставить)
// Скобки для выделения цитат, обрывков текста: «» « »

// Условия

// Итак, вот мы и подобрались к 5 уроку, в котором будем говорить об условиях.
// Но для начала, я хотел бы чтобы вы, читатель, задали себе один важный вопрос:
// как часто вы что-то выбираете в течении дня? выпить чай или выпить кофе?
// посмотреть фильм или почитать книгу? и так далее.
// В течении дня мы принимаем множество решений, и в зависимости от нашего выбора
// у нас происходят различные ситуации. Или, некоторые ситуации "диктуют" нам
// это поведение. Например - мы стоим на улице, у перекрестка, и видим светофор.
// На нём в данный момент горит красный цвет, и у нас в голове воспроизводится
// такое условие: «пока горит красный цвет, мы никуда не идем и не будем идти!
// Мы останавливаемся и не идем на красный цвет, так как мы боимся что нас
// собьет машина. В этот момент наше условие дополняется: «как только загорается
// зеленый цвет, мы переходим дорогу!»
// Так и в программах! при нажатии на красную кнопку, то программа ведет себя
// определенным образом (запускает ядерную ракету?..). Если же мы нажали
// на зеленую кнопку, то происходит абсолютно другое действие.
// То, как работает программа, зависит от множества условий. И, соответственно,
// условие - это тот самый следующий принцип, который мы и рассмотрим.

// Теперь давайте рассмотрим ситуацию с условием, с позиции кода.
// В первую очередь нам необходима какая нибудь информация, которую
// мы будем проверять. Например, переменная age со значением 14:

let age = 14;

// И теперь я хотел бы проверить, что если вдруг этот возраст, эта переменная
// age больше чем 18 - то я буду выполнять одни действия, если нет - то другие.
// Для того чтобы создать такую условную конструкцию, мы используем ключ.
// слово if (if с англ. языка значит "если" - всё логично!), после него ставим
// круглые скобки, и внутри мы должны написать то условие, которое мы будем
// проверять. После круглых скобок ставим фигурные скобки, и здесь записываем
// те действия, если заданное условие пройдет.
// Пример кода:

/*

if (;) {
	...
}

*/

// Представим, что у нас есть такое условие: «age больше 18», и что у нас
// есть код, который выводит диалог. окно с надписью "Вы можете войти".
// Что со всем этим делать не трудно догадаться. Пишем условие внутри
// круглых скобок, а код с выводом диалог. окна внутри фигурных скобок:

if (age > 18) {
	alert("Вы можете войти")
}

// Заходим в браузер, а там... ничего нет.
// Почему так? - всё потому что наше условие НЕ ПРОШЛО. 14 не может быть
// больше 18. Но если мы изменим 14 на 24, всё получится!
// Для начала изменим значение переменной age:

age = 24;

// А затем повторяем наш код (после того как мы изменили значение переменной):

if (age > 18) {
	alert("Вы можете войти")
}

// Повторно заходим в браузер и... всё получилось, диалоговое окно выведено.
// Но это еще не всё! Допустим, что наш код с условием НЕ выполнились, т.е
// код не прошел по условию. В таком случае, мы можем ПРОДОЛЖИТЬ выполнение
// кода, или же по другому - "дополнить". Для этого мы используем ключ. слово
// else (else на англ. переводится как "еще", но в случае с JS - как "иначе".),
// которое ставится после закрывающей фиг. скобки. После этого "else" ставятся
// такие же фигурные скобки, а внутри них код, который выполнится если код выше
// не прошел по условию. Например, если у пользователя age равен 17,
// то по условию он не проходит. В таком случае срабатывает код, находящийся
// внутри else, и всё работает как надо!
// Однако, есть одна важная деталь - мы внутри else должны вписывать такой код,
// который является полной противоположностью кода в if (логично, ведь
// слово else переводится как "иначе").
// P.S - else работает ИСКЛЮЧИТЕЛЬНО с if!!!

// Опробуем наш "else" - если по условию юзер не прошел, то выведется диалог. окно
// с надписью "Рановато еще!". -

// Делаем значение age равным 14-ти, таким образом по условию он не пройдет:
age = 14

// А теперь пишем весь код с if (;) {...} else {...}:

if (age > 18) {
	alert("Вы можете войти")
} else {
	alert("Рановато еще!	")
}

// Заходим в браузер и видим, что нам вывелось...

// А что нам вывелось - узнаем послезавтра!)