// Важная информация

// Этот JS файл создан для повторения прошлых уроков. Т.е - здесь я буду повторять
// все свои прошлые уроки. Как это будет происходить? - повтор будет происходить
// 1 раз через урок. Т.е - сделал урок, прошло какое-то время (2 дня), теперь делаю
// вместо него повтор. Всё то же самое, что и с уроками по JS от "ФЛС", он же Жека.

// --------------------------------------------------------------------------------

// Типы данных и взаимодействие с пользователем

// Итак. Что такое типы данных в JS? по простому, это та информация, которую мы
// можем использовать в своих скриптах, и эта информация может быть чем угодно.
// У этой информации есть своя классификация, её можно найти в интернете.
// Но так как вам может быть лень гуглить эту классификацию, оставлю её здесь:

/*

Простые типы                    Объекты                      Обычные объекты
------------                    -------
Числа - 1, 2, 3	 		   	 	Массивы
Строки - "text"            	 	Функции
Логический тип - true/false 	Объект даты
null                       		Регулярные выражения
undefined                  		Ошибки
Symbol
Bigint

*/

// Мы с течением времени будем потихоньку разбирать каждый тип данных, даже
// это займет у нас не мало времени. Начнем с того, что конечно же все типы
// данных разделяются на две небольшие группы: простые типы и сложные, ком-
// плексные, или же по другому они называются объекты. Начнем мы с простых
// типов, т.к комплексные типы данных трудно изучать и там много информации:
// первым у нас идет тип "Числа", пожалуй один из самых прос-тейших типов
// данных в JavaScript'е. Благодаря нему мы можем обозначать номер по порядку:
// 1, 2, 3; либо считать сумму зарплаты за месяц: 1000, 2000, 3000 и так далее.
// Следующим типом данных являются строки. Я думаю, что ни для кого не секрет,
// что если я напишу какое-то выражение, например "Text", это не будет числом:
// это будет некое описание, то есть то что мы может написать как обычную стро-
// ку. Так что если мы что-то пишем как обычный текст, то это будет строкой.
// Давайте создадим простую переменную "myName", значением которой будет "Alex":

let myName = 'Alex';

// Отлично! теперь эта переменная содержит в себе строку. Стоит отметить, что
// строки всегда записываются в кавычках. В JavaScript'е нет разницы между тем,
// какие кавычки вы используете: одинарные (''), двойные ("") или обратные (``).
// Если я запишу ту же строку "Alex" в одинарных кавычках - она останется строкой,
// то же самое будет и с обратными кавычками. Кстати, заметили ли вы как я назвал
// переменную выше? а назвал я её используя стиль "CamelCase"! в JS существует
// огромное множество стилей наименования переменных, одним из которых является
// camelCase, он же "ВерблюжийРегистр". Если название переменной состоит из не-
// кольких слов, то каждая первая буква в слове будет прописана как заглавная.
// То есть: "my new variable" будет записано как "MyNewVariable". Но использовал
// я схожий с "CamelCase" стиль - "lowerCamelCase". Этот стиль почти ничем не
// отличается от "CamelCase", разве что тем, что первое слово в названии пере-
// менной будет написано с строчной буквы. То есть: "my new variable" будет за-
// писано как "myNewVariable". lowerCamelCase используется чаще чем camelCase,
// так как он выглядит более приятным глазу (по моему мнению). Кстати, обратные
// кавычки также называют "бектиками", и при помощи бектиков мы можем делать кое
// что очень интересное! но об этом позже, сейчас рано говорить о таких вещах.

// Следующий тип данных - булевый, он же логический тип данных. Содержит он
// в себе либо правду, либо ложь. Что это значит? давайте создадим простейшую
// реальную конструкцию: если вы сейчас читаете этот текст на компьютере, то вы,
// в принципе, должны сказать, что да, это правда. Если с мобильного телефона -
// то это будет ложь, false, не правда. В принципе всё верно - на телефоне этот
// текст вы бы вряд-ли прочитали, ведь чтобы прочитать его вам бы пришлось
// заходить в гитхаб, так как только там есть копия этого файла.. но не суть.

// А на этом.. всё! конспект получился маленьким... но как получилось ;)